PLWPF/addGuestRequest.xaml

<Page x:Class="PLWPF.addGuestRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addGuestRequest">

    <Grid>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image Source="road-trip-compressor.png" Stretch="Fill" Grid.ColumnSpan="2" Opacity="0.5"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="הוספת תלמיד" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" />
        <Label  Content="תעודת זהות" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="150,0" Width="96"/>
        <Label  Content="שם משפחה" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="148,0,150,0" Width="98"/>
        <Label  Content="שם פרטי"  HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="160,0,150,0" Width="86"/>
        <Label  Content="מין" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="181,0,150,0" Width="65"/>
        <Label  Content="טלפון" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="172,0,150,0" Width="74"/>
        <Label Content="כתובת" HorizontalContentAlignment="Right" Grid.Column="1"  Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="166,0,150,0" Width="80"/>
        <Label  Content="תאריך לידה" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="150,0" Width="96"/>
        <Label Content="סוג רכב" HorizontalContentAlignment="Right" Grid.Column="1"  Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="158,0,150,0" Width="88"/>
        <Label  Content="סוג תיבת הילוכים" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="56,0,150,0" Width="190"/>
        <Label Content="בית ספר לנהיגה" HorizontalContentAlignment="Right" Grid.Column="1"  Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="86,0,150,0" Width="160"/>
        <Label  Content="שם מורה" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="162,0,150,0" Width="84"/>
        <Label Content="מספר שיעורים" HorizontalContentAlignment="Right" Grid.Column="1"  Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="124,0,150,0" Width="122"/>

        <ComboBox x:Name="carType" ItemsSource="{Binding}" SelectedItem="{Binding car}" Grid.Row="8" Grid.Column="0" Width="120" VerticalAlignment="Center" Opacity="0.6"/>
        <ComboBox x:Name="transmission" ItemsSource="{Binding}" SelectedItem="{Binding transmission}" Grid.Row="9" Grid.Column="0" Width="120" VerticalAlignment="Center" OpacityMask="Black" Opacity="0.6"/>
        <ComboBox x:Name="gender" ItemsSource="{Binding}" SelectedItem="{Binding traineeGender}" Grid.Row="4" Grid.Column="0" Width="120" VerticalAlignment="Center" Margin="138,4" Opacity="0.6"/>

        <Button x:Name="cmdUp"  Content="˄" Click="cmdUp_Click" Width="19" Grid.Column="0" Grid.Row="12"  FontSize="10" HorizontalAlignment="Center" Margin="138,0,239,12" Opacity="0.6" Height="15" VerticalAlignment="Bottom"/>
        <Button x:Name="cmdDown"  Content="˅" Click="cmdDown_Click" Width="19" Height="15" Grid.Column="0" Grid.Row="12" VerticalAlignment="Bottom"  FontSize="10" HorizontalAlignment="Center" Margin="138,0,239,0" Opacity="0.6"/>
        <TextBox Name="numOfLessons" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="{Binding numberLessons}" VerticalAlignment="Center" Width="101" Grid.Row="12" Grid.Column="0" Margin="157,2,138,2" Opacity="0.6"/>

        <TextBox x:Name="id" Grid.Row="1"  Grid.Column="0" Height="23" TextWrapping="Wrap" Text="{Binding id}" Width="120" Opacity="0.6"/>
        <TextBox x:Name="lastName" Grid.Row="2"  Grid.Column="0" Height="23" TextWrapping="Wrap" Text="{Binding familyName}" Width="120" Opacity="0.6"/>
        <TextBox x:Name="firstName" Grid.Row="3"  Grid.Column="0" Height="23" TextWrapping="Wrap" Text="{Binding firstName}" Width="120" Opacity="0.6"/>
        <TextBox x:Name="phoneNumber" Grid.Row="5"  Grid.Column="0" Height="23" TextWrapping="Wrap" Text="{Binding phoneNumber}" Width="120"  Opacity="0.6"/>
        <TextBox x:Name="adress" Grid.Row="6"  Grid.Column="0" Height="23" TextWrapping="Wrap" Text="{Binding traineeAdress }" Width="120" Opacity="0.6"/>
        <TextBox x:Name="schoolName" Grid.Row="10"  Grid.Column="0" Height="23" TextWrapping="Wrap" Text="{Binding schoolName}" Width="120" Opacity="0.6"/>
        <TextBox x:Name="testerName" Grid.Row="11"  Grid.Column="0" Height="23" TextWrapping="Wrap" Text="{Binding testerName}" Width="120" Opacity="0.6"/>
        <Button Content="הוספה" HorizontalAlignment="Center" Grid.Row="13"  VerticalAlignment="Center" Width="176" Grid.ColumnSpan="2" Height="35" Grid.RowSpan="2" FontWeight="Bold" FontSize="20" Opacity="0.6" Click="Button_Click"/>




        <DatePicker x:Name="date"  Grid.Column="0" HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" Width="120"  Opacity="0.6" SelectedDate="{Binding birthDate}"/>
        <Button Content="prev" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Click="Return_Click"/>



    </Grid>
</Page>
