PLWPF/addGuestRequestWindow.xaml

<Window x:Class="PLWPF.addGuestRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="addGuestRequestWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image Source="road-trip-compressor.png" Grid.Row="0" Grid.RowSpan="15" Grid.ColumnSpan="4" Opacity="0.5" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="0,3,-4,-3" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.13"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.511"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Content="הוספת דרישת לקוח" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="1" Margin="114,0,100,0" Width="182" />
        <Label  Content="שם משפחה" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="80,0,22,0" Width="98"/>
        <Label  Content="שם פרטי"  HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="92,3,22,27" Width="86" Grid.RowSpan="2"/>
        <Label Content="כתובת מייל" HorizontalContentAlignment="Right" Grid.Column="3"  Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="83,3,19,27" Width="98" Grid.RowSpan="2"/>
        <Label  Content="  תאריך רישום למערכת " HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="10,0,19,0" Width="171"/>
        <Label  Content="תאריך לתחילת הנופש" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="7,2,22,28" Width="171" Grid.RowSpan="2"/>

        <Label  Content="תאריך לסיום הנופש" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="21,2,19,28" Width="160" Grid.RowSpan="2"/>
        <Label Content="אזור הנופש הרצוי בארץ" HorizontalContentAlignment="Right" Grid.Column="2"  Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="191,27,19,3" Width="190" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label  Content="תת אזור רצוי" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="191,0,19,0" Width="190" Grid.ColumnSpan="2"/>
        <Label  Content="סוג יחידת הירוח הרצוי" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="188,0,22,0" Width="190" Grid.ColumnSpan="2"/>
        <Label Content="מספר המבוגרים" HorizontalContentAlignment="Right" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="26,2,14,28" Width="160" Grid.RowSpan="2"/>
        <Label  Content="מספר ילדים" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="88,0,14,0" Width="98"/>
        <Label Content="בריכה" HorizontalContentAlignment="Right" Grid.Column="1"  Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="64,0,14,0" Width="122"/>
        <Label  Content="ג'קוזי" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="88,0,14,0" Width="98"/>
        <Label Content="גינה" HorizontalContentAlignment="Right" Grid.Column="1"  Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="64,2,14,28" Width="122" Grid.RowSpan="2"/>
        <Label  Content="אטרקציות לילדים" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="44,29,14,1" Width="142" Grid.RowSpan="2"/>

        <TextBox x:Name="subArea"  Grid.Row="10" Grid.Column="2" Width="120" VerticalAlignment="Center" Opacity="0.6" Margin="37,5,43,3"/>
        <ComboBox x:Name="Type" ItemsSource="{Binding}" SelectedItem="{Binding Type}" Grid.Row="8" Grid.Column="2" Width="120" VerticalAlignment="Center" OpacityMask="Black" Opacity="0.6" Margin="37,2,43,6" />
        <ComboBox x:Name="Area" ItemsSource="{Binding}" SelectedItem="{Binding Area}" Grid.Row="9" Grid.Column="2" Width="120" VerticalAlignment="Center" OpacityMask="Black" Opacity="0.6" Margin="37,8,43,0" />
        <ComboBox x:Name="pool" ItemsSource="{Binding}" SelectedItem="{Binding Pool}" Grid.Row="4" Grid.Column="0" Width="120" VerticalAlignment="Center" Opacity="0.6" Margin="37,5,43,3"/>
        <ComboBox x:Name="jaccuzi" ItemsSource="{Binding}" SelectedItem="{Binding Jacuzzi}" Grid.Row="5" Grid.Column="0" Width="120" VerticalAlignment="Center" OpacityMask="Black" Opacity="0.6" Margin="37,2,43,6"/>
        <ComboBox x:Name="garden" ItemsSource="{Binding}" SelectedItem="{Binding Garden}" Grid.Row="6" Grid.Column="0" Width="120" VerticalAlignment="Center" OpacityMask="Black" Opacity="0.6" Margin="37,8,43,0"/>
        <ComboBox x:Name="childrenAttractions" ItemsSource="{Binding}" SelectedItem="{Binding ChildrenAttractions}" Grid.Row="7" Grid.Column="0" Width="120" VerticalAlignment="Center" OpacityMask="Black" Opacity="0.6" Margin="40,5,40,3"/>

        <TextBox x:Name="lastName" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="2" Height="23" TextWrapping="Wrap" Text="{Binding FamilyName}" Width="120" Opacity="0.6" Margin="37,4,0,3" />
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" Height="23" TextWrapping="Wrap" Text="{Binding PrivateName}" VerticalAlignment="Top" Width="120" Margin="37,2,0,0"/>
        <TextBox x:Name="mailAdress" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MailAddress }" VerticalAlignment="Top" Width="120" Margin="37,0,0,0"/>
        <TextBox x:Name="Adults" Grid.Row="2" Grid.Column="0" Height="23" TextWrapping="Wrap" Text="{Binding Adults}" Width="120" Opacity="0.6" Margin="40,7,40,0"/>
        <TextBox x:Name="Children" Grid.Row="3"  Grid.Column="0" Height="23" TextWrapping="Wrap" Text="{Binding Children}" Width="120" Opacity="0.6" Margin="40,3,40,4"/>

        <Button Content="הוספה" HorizontalAlignment="Center" Grid.Row="13"  VerticalAlignment="Center" Width="176" Grid.ColumnSpan="2" Height="35" Grid.RowSpan="2" FontWeight="Bold" FontSize="20" Click="Button_Click" Grid.Column="1" Margin="137,10,87,15"/>


        <DatePicker x:Name="dateRegistration" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="120"  Opacity="0.6" SelectedDate="{Binding RegistrationDate}" Margin="37,5,43,1"/>
        <DatePicker x:Name="dateBegining" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120"  Opacity="0.6" SelectedDate="{Binding EntryDate}" Margin="37,6,43,0"/>
        <DatePicker x:Name="dateEnd"  Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Width="120"  Opacity="0.6" SelectedDate="{Binding ReleaseDate}" Margin="37,5,43,1"/>






    </Grid>

</Window>
