PLWPF/addOrderWindow.xaml

<Window x:Class="PLWPF.addOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="addOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image Source="road-trip-compressor.png" Grid.Row="0" Grid.RowSpan="15" Grid.ColumnSpan="2" Opacity="0.5" Margin="0,0,0,0.2" Stretch="Fill" />

        <Label Content="הוספת הזמנה" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="323,10,331,0" Grid.ColumnSpan="2" Width="146" />
        <Label  Content="מספר יחידת אירוח" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="94,16,144,0" Width="162" Height="40"/>
        <Label  Content="מספר דרישת לקוח" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="83,17,152,10" Width="165" Height="29"/>
        <Label  Content="מספר הזמנה"  HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="147,17,152,10" Width="101" Height="29"/>
        <Label  Content="סטטוס" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="181,0,150,0" Width="65"/>
        <Label  Content="תאריך יצירה" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="118,14,152,13" Width="130"/>
        <Label  Content="  תאריך הזמנה" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="128,16,152,10" Width="120"/>
        <Button Content="הוספה" HorizontalAlignment="Center" Grid.Row="13"  VerticalAlignment="Center" Width="144" Grid.ColumnSpan="2" Height="30" FontWeight="Bold" FontSize="20"  Margin="326,20,330,10" Grid.RowSpan="2" Click="Button_Click"/>

        <TextBox x:Name="HostingUnitKey" Grid.Row="1"  Grid.Column="0" Height="23" TextWrapping="Wrap" Text="{Binding HostingUnitKey}" Width="120" Opacity="0.6"/>
        <TextBox x:Name="GuestRequestKey" Grid.Row="2"  Grid.Column="0" Height="23" TextWrapping="Wrap" Text="{Binding GuestRequestKey}" Width="120" Opacity="0.6"/>
        <TextBox x:Name="OrderKey" Grid.Row="3"  Grid.Column="0" Height="23" TextWrapping="Wrap" Text="{Binding OrderKey}" Width="120" Opacity="0.6"/>
        <ComboBox x:Name="Status" ItemsSource="{Binding}" SelectedItem="{Binding Status}" Grid.Row="4" Grid.Column="0" Width="120" VerticalAlignment="Center" Margin="138,4" Opacity="0.6"/>
        <DatePicker x:Name="CreateDate"  Grid.Column="0" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Width="120"  Opacity="0.6" SelectedDate="{Binding CreateDate}" Margin="138,21,138,0" Height="32"/>
        <DatePicker x:Name="OrderDate"  Grid.Column="0" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Width="120"  Opacity="0.6" SelectedDate="{Binding OrderDate}" Margin="138,19,138,10" Height="23"/>
        <Button Content="prev" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"/>

    </Grid>
</Window>
