PLWPF/AllHostingUnitWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AllHostingUnitWindow"
        mc:Ignorable="d"
        Title="AllHostingUnitWindow" Height="450" Width="800" >
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource hostingUnitViewSource}">
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image Source="road-trip-compressor.png" Grid.Row="0" Grid.RowSpan="15" Grid.ColumnSpan="2" Opacity="0.5" Margin="0,0,0,0.2" Stretch="Fill" />


        <DataGrid x:Name="hostingUnitDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="42,82,22,178" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="adultsColumn" Width="SizeToHeader" Header="adults" Binding="{Binding adults}"/>
                <DataGridTextColumn x:Name="areaColumn" Width="SizeToHeader" Header="area" Binding="{Binding area}"/>
                <DataGridCheckBoxColumn x:Name="childrenAttractionsColumn" Width="SizeToHeader" Header="children Attractions" Binding="{Binding childrenAttractions}"/>
                <DataGridCheckBoxColumn x:Name="gardenColumn" Width="SizeToHeader" Header="garden" Binding="{Binding garden}"/>
                <DataGridTextColumn x:Name="hostingUnitKeyColumn" Width="SizeToHeader" Header="Hosting Unit Key" Binding="{Binding HostingUnitKey}"/>
                <DataGridTextColumn x:Name="hostingUnitNameColumn" Width="SizeToHeader" Header="Hosting Unit Name" Binding="{Binding HostingUnitName}"/>
                <DataGridCheckBoxColumn x:Name="jaccuziColumn" Width="SizeToHeader" Header="jaccuzi" Binding="{Binding jaccuzi}"/>
                <DataGridTextColumn x:Name="kidsColumn" Width="SizeToHeader" Header="kids" Binding="{Binding kids}"/>
                <DataGridCheckBoxColumn x:Name="poolColumn" Width="SizeToHeader" Header="pool" Binding="{Binding pool}"/>
                <DataGridTextColumn x:Name="starsColumn" Width="SizeToHeader" Header="stars" Binding="{Binding stars}"/>
                <DataGridTextColumn x:Name="subAreaColumn" Width="SizeToHeader" Header="sub Area" Binding="{Binding subArea}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
