PLWPF/AllRequestWindow.xaml

<Window x:Class="PLWPF.AllRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AllRequestWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Name="AllRequests_Tab" Header="All Requests" Margin="301,10,367,364">
                <Grid Margin="0,0,-18,-22">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="543*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="AllRequestsButton" Click="AllRequestsButton_Click" Content="Search" HorizontalAlignment="Left" Margin="76,26,0,0" VerticalAlignment="Top" Width="84" FontFamily="Segoe UI Light"  Foreground="White" FontSize="16" Height="31" Grid.Column="1" />
                    <ContentControl x:Name="AllRequests" BorderBrush="Red" BorderThickness="5" Margin="0,268,7,-172" Grid.RowSpan="3" Height="317" VerticalAlignment="Top" Grid.Column="2"  />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
