PLWPF/AllRequestWindow.xaml

<Window x:Class="PLWPF.AllRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AllRequestWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image Source="road-trip-compressor.png" Grid.Row="0" Grid.RowSpan="15" Grid.ColumnSpan="2" Opacity="0.5" Margin="0,0,0,0.2" Stretch="Fill" />

        <DataGrid x:Name="RequestsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,60,10,114" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="hostingUnitKeyColumn" Width="90" Header="Hosting Unit Key" Binding="{Binding HostingUnitKey}"/>
                <DataGridTextColumn x:Name="orderkeyColumn" Width="90" Header="OrderKey" Binding="{Binding OrderKey}"/>
                <DataGridTextColumn x:Name="guestrequestkeyColumn" Width="SizeToHeader" Header="GuestRequestKey" Binding="{Binding GuestRequestKey}"/>
                <DataGridTextColumn x:Name="statusColumn" Width="130" Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn x:Name="createdateColumn" Width="130" Header="CreateDate" Binding="{Binding CreateDate}"/>
                <DataGridTextColumn x:Name="orderdateColumn" Width="130" Header="OrderDate" Binding="{Binding OrderDate}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
