PLWPF/DeleteHostingUnitWindow.xaml

<Window x:Class="PLWPF.DeleteHostingUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="DeleteHostingUnitWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image Source="road-trip-compressor.png" Stretch="Fill" Opacity="0.5"/>
        <Label Content="?איזה יחידת אירוח למחוק " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="398,31,31,332" Height="56"/>
        <ComboBox Name="HostingUnitKey" HorizontalAlignment="Right" Height="44"   ItemsSource="{Binding}" SelectedItem="{Binding HostingUnitKey}" VerticalAlignment="Center" Width="139" Margin="0,192,596,183" Opacity="0.6"/>
        <Label Content="מספר יחידת אירוח" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="230,192,0,183" FontSize="25" FontFamily="Lucida Calligraphy" FontWeight="Bold" Width="233" Height="44"/>
        <Button Content="מחיקה" FontSize="30"  FontFamily="Lucida Calligraphy" HorizontalAlignment="Center" VerticalAlignment="Center" Width="660" Height="119" Margin="65,293,75,38" FontWeight="Bold" Opacity="0.6" Click="Button_Click"/>

    </Grid>
</Window>
