PLWPF/DeleteHostingUnit.xaml

<Page x:Class="PLWPF.DeleteHostingUnit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteHostingUnit">

    <Grid>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image Source="road-trip-compressor.png" Stretch="Fill" Grid.ColumnSpan="2" Opacity="0.5"/>
        <Label Content="?איזה יחידת אירוח למחוק " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="398,31,31,368"/>
        <TextBox Name="HostingUnitKey" HorizontalAlignment="Right" Height="28" TextWrapping="Wrap" Text="{Binding traineeId}" VerticalAlignment="Center" Width="139" Margin="0,208,596,214" Opacity="0.6"/>
        <Label Content="מספר יחידת אירוח" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="230,206,0,200" FontSize="25" FontFamily="Lucida Calligraphy" FontWeight="Bold" Width="233"/>
        <Button Content="מחיקה" FontSize="30" Click="Remove_Click" FontFamily="Lucida Calligraphy" HorizontalAlignment="Center" VerticalAlignment="Center" Width="660" Height="119" Margin="65,293,75,38" FontWeight="Bold" Opacity="0.6"/>
        <Button Content="prev" VerticalAlignment="Top" Click="Return_Click" Margin="0,0,752,0" HorizontalAlignment="Right" Width="40"/>
    </Grid>
</Page>
