PLWPF/HostingUnitWindow.xaml

<Window x:Class="PLWPF.HostingUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="HostingUnitWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image Source="road-trip-compressor.png" Stretch="Fill" Opacity="0.5"/>
        <Label Content="? מה אתה רוצה לפעול"  Grid.Row="0" FontSize="40" FontFamily="Lucida Calligraphy" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="186,77,182,278"/>
        <Label Content="יחידת אירוח" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,28,0,0" Width="175" Height="44" FontSize="40" FontFamily="Aharoni"/>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="413"/>
        <Button Content="הוספת יחידת אירוח" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="289" Margin="64,162,0,0" Height="72" FontSize="30" Click="add_Click"/>
        <Button Content="מחיקת יחידת אירוח" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="289" Margin="449,162,0,0" Height="72" FontSize="30" Click="delete_Click"/>
        <Button Content="עדכון יחידת אירוח" HorizontalAlignment="Left" VerticalAlignment="Top" Width="289" Margin="257,284,0,0" Height="72" FontSize="30" Click="update_Click"/>


    </Grid>
</Window>
