PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid >
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Ellipse HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="178" Margin="120,69,0,0" Grid.Row="1" Grid.RowSpan="3" Stroke="#FFF12222">
            <Ellipse.Effect>
                <BlurEffect Radius="2"/>
            </Ellipse.Effect>
        </Ellipse>



        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image Source="road-trip-compressor.png" Stretch="Fill" Grid.RowSpan="4" Opacity="0.5" Grid.Row="0" Margin="0,0,0,0.25"/>
        <Button Content="בעל יחידת אירוח" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Margin="26,78,0,0" Height="122" Background="{x:Null}" FontWeight="Bold" BorderBrush="#FFAE1717" FontSize="25" Grid.RowSpan="2"/>
        <Button Content="לקוח" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Margin="270,52,0,0" Grid.Row="1" Height="122" FontWeight="Bold" Click="Button_Click" BorderBrush="#FF1467F9" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="בעל האתר" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Margin="36,62.25,0,0" Grid.Row="2" Height="119" Background="{x:Null}" FontWeight="Bold" BorderBrush="#FF2FB21B" FontSize="25" Grid.RowSpan="2"/>
        <Label Content="ברוכים הבאים לאתר שלנו " HorizontalAlignment="Left" VerticalAlignment="Top" Width="437" Margin="201,21,0,0" FontSize="30" Height="74" FontWeight="Bold"/>
        <Label Content="? מי אתה   " HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="600,95,0,0" FontSize="30" Height="49" FontWeight="Bold" Grid.RowSpan="2" FontStyle="Italic"/>



    </Grid>
</Window>
