PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid >
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>




        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image Source="road-trip-compressor.png" Stretch="Fill" Grid.RowSpan="4" Opacity="0.5" Grid.Row="0" Margin="0,0,0,0.25"/>
        <Button Content="יחידת אירוח" HorizontalAlignment="Left" Margin="192,49,0,0" Background="{x:Null}" FontWeight="Bold" BorderBrush="#FFAE1717" FontSize="25" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content=" בקשת לקוח" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,49,0,0" Grid.Row="1" FontWeight="Bold" Click="Button_Click" BorderBrush="#FF0066CC" Background="{x:Null}" Height="37"/>
        <Button Content="בעל האתר" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,49,0,0" Grid.Row="1" Background="{x:Null}" FontWeight="Bold" BorderBrush="#FF2FB21B" FontSize="25" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <Label Content="ברוכים הבאים לאתר שלנו " HorizontalAlignment="Left" VerticalAlignment="Top" Width="437" Margin="201,21,0,0" FontSize="30" Height="74" FontWeight="Bold" Foreground="#FFD4218B"/>
        <Label Content="? במה אתה מענין   " HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Margin="501,95,0,0" FontSize="30" Height="49" FontWeight="Bold" Grid.RowSpan="2" FontStyle="Italic"/>
        <Button Content="הוספת בקשה" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="371,10.25,0,0" Grid.Row="2" Height="38" FontWeight="Bold" Background="#FF8CD5F1"/>
        <Button Content="הוספת יחידת אירוח" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="201,10.25,0,0" Grid.Row="2" Height="38" FontWeight="Bold" Background="#FFE69F7F"/>
        <Button Content="רשימת יחידות אירוח" HorizontalAlignment="Left" Width="108" Margin="46,53.25,0,19.5" Grid.Row="2" FontWeight="Bold" Background="#FFA1D462"/>
        <Button Content="רשימת לקוחות" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="46,10.25,0,0" Grid.Row="2" Height="38" FontWeight="Bold" Background="#FFA1D462"/>
        <Button Content="אחר" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="46,23.5,0,0" Grid.Row="3" FontWeight="Bold" Height="32" Background="#FFA1D462"/>
        <Button Content="רשימת הזמנות" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="46,90.25,0,0" Grid.Row="2" Grid.RowSpan="2" Height="34" FontWeight="Bold" Background="#FFA1D462"/>
        <Button Content="איזור אישי" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.864,1.577" Margin="201,54.25,0,0" Grid.Row="2" Height="32" FontWeight="Bold" Background="#FFE69F7F"/>



    </Grid>
</Window>