PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid >
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>




        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image Source="road-trip-compressor.png" Stretch="Fill" Grid.RowSpan="4" Opacity="0.5" Grid.Row="0" Margin="0,0,0,0.25"/>
        <Button Content="בעל יחידת אירוח" HorizontalAlignment="Left" Margin="97,38.25,0,0" Background="{x:Null}" FontWeight="Bold" BorderBrush="#FFAE1717" FontSize="25" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="לקוח" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,42,0,0" Grid.Row="1" FontWeight="Bold" Click="Button_Click" BorderBrush="#FF0066CC" Background="{x:Null}" Height="37"/>
        <Button Content="בעל האתר" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,30.5,0,0" Grid.Row="3" Background="{x:Null}" FontWeight="Bold" BorderBrush="#FF2FB21B" FontSize="25" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <Label Content="ברוכים הבאים לאתר שלנו " HorizontalAlignment="Left" VerticalAlignment="Top" Width="437" Margin="201,21,0,0" FontSize="30" Height="74" FontWeight="Bold" Foreground="#FFD4218B"/>
        <Label Content="? מי אתה   " HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="600,95,0,0" FontSize="30" Height="49" FontWeight="Bold" Grid.RowSpan="2" FontStyle="Italic"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>



    </Grid>
</Window>
