PLWPF/privateAreaWindow.xaml

<Window x:Class="PLWPF.privateAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="privateAreaWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image Source="road-trip-compressor.png" Stretch="Fill" Grid.ColumnSpan="2" Opacity="0.5"/>
        <Button Content="עדכון יחידת אירוח" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" Margin="515,77,0,0" Height="53" FontSize="30" Click="hostingunit_Click"/>
        <Button Content="הזמנות " HorizontalAlignment="Left" VerticalAlignment="Top" Width="239" Margin="271,77,0,0" Height="53" FontSize="30"/>
        <Button Content="מחיקת יחידת אירוח" HorizontalAlignment="Left" VerticalAlignment="Top" Width="259" Margin="7,77,0,0" Height="53" FontSize="30" Click="deleteHu_Click"/>
        <Button x:Name="GuestRequestList" Content="רשימת לקוחות" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="335,145,0,0" Height="41" Click="allguestr_Click"/>
        <Button x:Name="OrdersList"  Content="רשימת הזמנות" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="335,200,0,0" Height="40" Click="OrdersList_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="2.138,8.793" Width="12"  Background="#FFE69F7F" Margin="788,0,0,0" Height="450"/>
        <Button x:Name="AddOrder"  Content="הוספת הזמנה" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="335,310,0,0" Height="40" Click="AddOrder_Click"/>
        <Button x:Name="UpdateOrder"  Content="עדכון ההזמנות" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="336,360,0,0" Height="40" Click="UpdateOrder_Click"/>
        <Button Content="רשימת יחידות" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="335,255,0,0" Height="40" Click="Button_Click"/>
    </Grid>
</Window>
