PLWPF/updateHostingUnit.xaml

<Page x:Class="PLWPF.updateHostingUnit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="updateHostingUnit">

    <Grid>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image Source="road-trip-compressor.png" Stretch="Fill" Opacity="0.5" Margin="8,-2,1,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.249"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="עדכון יחידת אירוח" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,52,0,0" Width="316" Height="73" FontSize="40"/>
        <Label Content="נא להכניס מספר בעל יחידת אירוח" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="371,125,0,0" Height="52" Width="402" FontSize="25" FontWeight="Bold"/>
        <TextBox x:Name="HostKey" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="213,130,0,0"/>
        <Button Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Margin="112,143,0,0"/>
        <Label Content="בחרו איזה יחידת אירוח אתם מעונינים לעדכן" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,210,0,0" Width="568" Height="44" FontSize="25" FontFamily="Segoe UI Black"/>
        <ComboBox x:Name="hostingUnit" ItemsSource="{Binding}" SelectedItem="{Binding hostingUnit}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Margin="287,280,0,0" Height="38"/>


    </Grid>
</Page>
