PLWPF/updatehostingUnit2.xaml

<Page x:Class="PLWPF.updatehostingUnit2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="updatehostingUnit2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image Source="road-trip-compressor.png" Grid.Row="0" Grid.RowSpan="15" Grid.ColumnSpan="4" Opacity="0.5" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="0,3,-4,-3" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.13"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.511"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>




        <Label Content="עדכון יחידת אירוח" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="255,0,298,0" Grid.ColumnSpan="2" Width="247" />
        <Label  Content="מספר יחידת אירוח" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="88,0,152,0" Width="160"/>
        <Label  Content="שם בעל יחידה" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="108,0,152,0" Width="140"/>
        <Label  Content="שם יחידת אירוח"  HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="126,0,152,0" Width="122"/>
        <Label  Content="יומן" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="181,0,150,0" Width="65"/>
        <Label  Content="אזור הנופש" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="108,0,152,0" Width="140"/>
        <Label Content="תת איזור" HorizontalContentAlignment="Right" Grid.Column="1"  Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="166,0,150,0" Width="80"/>
        <Label  Content="ברכה" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="150,0" Width="96"/>
        <Label Content="מספר אנשים" HorizontalContentAlignment="Right" Grid.Column="1"  Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="126,0,152,0" Width="122"/>
        <Label  Content="מספר ילדים" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="56,0,150,0" Width="190" RenderTransformOrigin="0.243,0.482"/>
        <Label Content="גקוזי" HorizontalContentAlignment="Right" Grid.Column="1"  Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="86,0,150,0" Width="160"/>
        <Label  Content="גינה" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="162,0,150,0" Width="84"/>
        <Label Content="משחקי ילדים" HorizontalContentAlignment="Right" Grid.Column="1"  Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="124,0,150,0" Width="122"/>
        <Label Content="כוכבים" HorizontalContentAlignment="Right" Grid.Column="1"  Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="124,0,150,0" Width="122"/>



        <TextBox x:Name="HostingUnitKey" Grid.Row="1"  Grid.Column="0" Height="23" TextWrapping="Wrap" Text="{Binding id}" Width="120" Opacity="0.6"/>
        <TextBox x:Name="Owner" Grid.Row="2"  Grid.Column="0" Height="23" TextWrapping="Wrap" Text="{Binding familyName}" Width="120" Opacity="0.6"/>
        <TextBox x:Name="HostingUnitName" Grid.Row="3"  Grid.Column="0" Height="23" TextWrapping="Wrap" Text="{Binding firstName}" Width="120" Opacity="0.6"/>
        <DatePicker x:Name="Diary"  Grid.Column="0" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="120"  Opacity="0.6" SelectedDate="{Binding birthDate}"/>
        <ComboBox x:Name="Area" ItemsSource="{Binding}" SelectedItem="{Binding traineeGender}" Grid.Row="5" Grid.Column="0" Width="120" VerticalAlignment="Center" Margin="138,4" Opacity="0.6"/>
        <ComboBox x:Name="subArea" ItemsSource="{Binding}" SelectedItem="{Binding traineeGender}" Grid.Row="6" Grid.Column="0" Width="120" VerticalAlignment="Center" Margin="138,4" Opacity="0.6"/>

        <CheckBox Content="עם" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,10,0,0" Grid.Row="7"/>
        <CheckBox Content="בלי" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,0,0" Grid.Row="7"/>
        <TextBox x:Name="persons" Grid.Row="8"  Grid.Column="0" Height="23" TextWrapping="Wrap" Text="{Binding familyName}" Width="120" Opacity="0.6"/>
        <TextBox x:Name="kids" Grid.Row="9"  Grid.Column="0" Height="23" TextWrapping="Wrap" Text="{Binding familyName}" Width="120" Opacity="0.6"/>
        <CheckBox Content="עם" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,10,0,0" Grid.Row="10"/>
        <CheckBox Content="בלי" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,0,0" Grid.Row="10"/>
        <CheckBox Content="עם" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,10,0,0" Grid.Row="11"/>
        <CheckBox Content="בלי" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,0,0" Grid.Row="11"/>
        <CheckBox Content="עם" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,10,0,0" Grid.Row="12"/>
        <CheckBox Content="בלי" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,0,0" Grid.Row="12"/>
        <CheckBox Content="עם" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,10,0,0" Grid.Row="13"/>
        <CheckBox Content="בלי" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,0,0" Grid.Row="13"/>
        <Button Content="עדכון" HorizontalAlignment="Center" Grid.Row="13"  VerticalAlignment="Center" Width="144" Grid.ColumnSpan="2" Height="30" FontWeight="Bold" FontSize="20" Opacity="0.6" Click="Button_Click" Margin="326,20,330,10" Grid.RowSpan="2"/>


        <Button Content="prev" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Click="Return_Click"/>
        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="394"/>

    </Grid>
</Page>
