PLWPF/UpdateOrderWindow.xaml

<Window x:Class="PLWPF.UpdateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image Source="road-trip-compressor.png" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="2" Opacity="0.5" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="1,1,-5,-1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.26"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.022"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Label Content="עדכון הזמנה" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="326,9,328,0" Grid.ColumnSpan="2" Width="146" />
        <Label  Content=": תכניסו את מספר דרישת לקוח" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="61,10,22,0" Width="317" Height="46"/>
        <Label  Content=": תכניסו את מספר יחידת אירוח" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="78,5,22,0" Width="300" Height="51"/>
        <Label  Content=": תכניסו את מספר הזמנה"  HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="106,10,22,10" Width="272" Height="36"/>
        <Label  Content="סטטוס" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="106,16,229,10" Width="65"/>
        <Label  Content="תאריך יצירה" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="41,10,229,18" Width="130"/>
        <Label  Content="  תאריך הזמנה" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Lucida Calligraphy" FontWeight="Bold" Margin="51,10,229,16" Width="120" RenderTransformOrigin="0.418,0.386"/>


        <TextBox x:Name="HostingUnitKey" Grid.Row="1"  Grid.Column="0" TextWrapping="Wrap" Text="{Binding HostingUnitKey}" Opacity="0.6" Margin="235,10,10,10"/>
        <TextBox x:Name="GuestRequestKey" Grid.Row="2"  Grid.Column="0" TextWrapping="Wrap" Text="{Binding GuestRequestKey}" Opacity="0.6" Margin="235,10,10,10"/>
        <TextBox x:Name="OrderKey" Grid.Row="3"  Grid.Column="0" TextWrapping="Wrap" Text="{Binding OrderKey}" Opacity="0.6" Margin="235,10,10,10"/>
        <ComboBox x:Name="Status" ItemsSource="{Binding}" SelectedItem="{Binding Status}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="271,10,0,10" Opacity="0.6" Height="36"/>
        <DatePicker x:Name="CreateDate"  Grid.Column="0" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Width="129"  Opacity="0.6" SelectedDate="{Binding birthDate}" Margin="271,16,0,10" Height="31"/>
        <DatePicker x:Name="OrderDate"  Grid.Column="0" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Width="129"  Opacity="0.6" SelectedDate="{Binding birthDate}" Margin="271,13,0,19" RenderTransformOrigin="1.384,0.015"/>
        <Button Content="prev" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" />
        <Button Content="עדכון" HorizontalAlignment="Center" Grid.Row="13"  VerticalAlignment="Center" Width="144" Grid.ColumnSpan="2" Height="30" FontWeight="Bold" FontSize="20" Opacity="0.6"  Margin="326,20,330,10" Grid.RowSpan="2" Click="update_Click"/>

    </Grid>
</Window>
